void getAT(double A[6][5],double AT[5][6])
{
  {
    AT[0][0] = A[0][0];
    AT[0][1] = A[1][0];
    AT[0][2] = A[2][0];
    AT[0][3] = A[3][0];
    AT[0][4] = A[4][0];
    AT[0][5] = A[5][0];
    AT[1][0] = A[0][1];
    AT[1][1] = A[1][1];
    AT[1][2] = A[2][1];
    AT[1][3] = A[3][1];
    AT[1][4] = A[4][1];
    AT[1][5] = A[5][1];
    AT[2][0] = A[0][2];
    AT[2][1] = A[1][2];
    AT[2][2] = A[2][2];
    AT[2][3] = A[3][2];
    AT[2][4] = A[4][2];
    AT[2][5] = A[5][2];
    AT[3][0] = A[0][3];
    AT[3][1] = A[1][3];
    AT[3][2] = A[2][3];
    AT[3][3] = A[3][3];
    AT[3][4] = A[4][3];
    AT[3][5] = A[5][3];
    AT[4][0] = A[0][4];
    AT[4][1] = A[1][4];
    AT[4][2] = A[2][4];
    AT[4][3] = A[3][4];
    AT[4][4] = A[4][4];
    AT[4][5] = A[5][4];
    return;
  }
}

