#include <math.h>
void JACO(double q[5],double J[5][5])
{
  double t1;
  double t10;
  double t12;
  double t13;
  double t14;
  double t15;
  double t17;
  double t18;
  double t19;
  double t2;
  double t21;
  double t22;
  double t24;
  double t26;
  double t29;
  double t3;
  double t31;
  double t32;
  double t33;
  double t34;
  double t35;
  double t36;
  double t37;
  double t38;
  double t39;
  double t4;
  double t41;
  double t43;
  double t45;
  double t47;
  double t5;
  double t50;
  double t57;
  double t58;
  double t59;
  double t6;
  double t60;
  double t61;
  double t62;
  double t7;
  double t8;
  double t9;
  {
    t1 = q[0];
    t2 = sin(t1);
    t3 = q[3];
    t4 = cos(t3);
    t5 = q[1];
    t6 = sin(t5);
    t7 = t4*t6;
    t8 = q[2];
    t9 = cos(t8);
    t10 = t7*t9;
    t12 = cos(t5);
    t13 = t4*t12;
    t14 = sin(t8);
    t15 = t13*t14;
    t17 = sin(t3);
    t18 = t17*t6;
    t19 = t18*t14;
    t21 = t17*t12;
    t22 = t21*t9;
    t24 = t6*t9;
    t26 = t12*t14;
    t29 = 218.0*t10+218.0*t15-218.0*t19+218.0*t22+135.0*t24+135.0*t26+155.0*t6+
33.0;
    J[0][0] = 0.1E-2*t2*t29;
    t31 = cos(t1);
    t32 = t13*t9;
    t33 = 218.0*t32;
    t34 = t7*t14;
    t35 = 218.0*t34;
    t36 = t21*t14;
    t37 = 218.0*t36;
    t38 = t18*t9;
    t39 = 218.0*t38;
    t41 = 135.0*t12*t9;
    t43 = 135.0*t6*t14;
    t45 = -t33+t35+t37+t39-t41+t43-155.0*t12;
    J[0][1] = 0.1E-2*t31*t45;
    t47 = t35-t33+t39+t37+t43-t41;
    J[0][2] = 0.1E-2*t31*t47;
    t50 = t38+t36+t34-1.0*t32;
    J[0][3] = 0.218*t31*t50;
    J[0][4] = 0.0;
    J[1][0] = -0.1E-2*t31*t29;
    J[1][1] = 0.1E-2*t2*t45;
    J[1][2] = 0.1E-2*t2*t47;
    J[1][3] = 0.218*t2*t50;
    J[1][4] = 0.0;
    J[2][0] = 0.0;
    t57 = 0.218*t10;
    t58 = 0.218*t15;
    t59 = 0.218*t19;
    t60 = 0.218*t22;
    t61 = 0.135*t24;
    t62 = 0.135*t26;
    J[2][1] = -t57-t58+t59-t60-t61-t62-0.155*t6;
    J[2][2] = -t58-t57-t60+t59-t62-t61;
    J[2][3] = -t60+t59-t58-t57;
    J[2][4] = 0.0;
    J[3][0] = 0.0;
    J[3][1] = 0.0;
    J[3][2] = 0.0;
    J[3][3] = 0.0;
    J[3][4] = 1.0;
    J[4][0] = 0.0;
    J[4][1] = -1.0;
    J[4][2] = -1.0;
    J[4][3] = -1.0;
    J[4][4] = 0.0;
    return;
  }
}

