#include <math.h>
void getTransformation(double q[5],double TE0[4][4])
{
  double t1;
  double t10;
  double t11;
  double t12;
  double t13;
  double t14;
  double t15;
  double t19;
  double t2;
  double t20;
  double t22;
  double t23;
  double t24;
  double t26;
  double t27;
  double t3;
  double t30;
  double t31;
  double t32;
  double t33;
  double t34;
  double t38;
  double t4;
  double t40;
  double t44;
  double t46;
  double t48;
  double t5;
  double t54;
  double t56;
  double t6;
  double t64;
  double t66;
  double t68;
  double t7;
  double t70;
  double t72;
  double t74;
  double t8;
  double t9;
  {
    t1 = q[0];
    t2 = cos(t1);
    t3 = q[1];
    t4 = sin(t3);
    t5 = t2*t4;
    t6 = q[2];
    t7 = cos(t6);
    t8 = t5*t7;
    t9 = cos(t3);
    t10 = t2*t9;
    t11 = sin(t6);
    t12 = t10*t11;
    t13 = -t8-t12;
    t14 = q[3];
    t15 = sin(t14);
    t19 = t5*t11-t10*t7;
    t20 = cos(t14);
    t22 = -t13*t15+t19*t20;
    t23 = q[4];
    t24 = cos(t23);
    t26 = sin(t1);
    t27 = sin(t23);
    TE0[0][0] = t22*t24+1.0*t26*t27;
    t30 = t26*t4;
    t31 = t30*t7;
    t32 = t26*t9;
    t33 = t32*t11;
    t34 = -t31-t33;
    t38 = t30*t11-t32*t7;
    t40 = -t34*t15+t38*t20;
    TE0[0][1] = t40*t24-1.0*t2*t27;
    t44 = t9*t7;
    t46 = t4*t11;
    t48 = 1.0*t44-1.0*t46;
    t54 = -1.0*t9*t11-1.0*t4*t7;
    t56 = -t48*t15+t54*t20;
    TE0[0][2] = t56*t24;
    TE0[0][3] = 0.0;
    TE0[1][0] = -t22*t27+1.0*t26*t24;
    TE0[1][1] = -t40*t27-1.0*t2*t24;
    TE0[1][2] = -t56*t27;
    TE0[1][3] = 0.0;
    t64 = t13*t20;
    t66 = t19*t15;
    TE0[2][0] = 1.0*t64+1.0*t66;
    t68 = t34*t20;
    t70 = t38*t15;
    TE0[2][1] = 1.0*t68+1.0*t70;
    t72 = t48*t20;
    t74 = t54*t15;
    TE0[2][2] = 1.0*t72+1.0*t74;
    TE0[2][3] = 0.0;
    TE0[3][0] = 0.218*t64+0.218*t66-0.135*t8-0.135*t12-0.155*t5-0.33E-1*t2;
    TE0[3][1] = 0.218*t68+0.218*t70-0.135*t31-0.135*t33-0.155*t30-0.33E-1*t26;
    TE0[3][2] = 0.147+0.218*t72+0.218*t74+0.135*t44-0.135*t46+0.155*t9;
    TE0[3][3] = 1.0;
    return;
  }
}

