void multATA(double AT[5][6],double A[6][5],double ATA[5][5])
{
  double t1;
  double t10;
  double t103;
  double t104;
  double t105;
  double t106;
  double t107;
  double t108;
  double t11;
  double t115;
  double t116;
  double t117;
  double t118;
  double t119;
  double t12;
  double t120;
  double t13;
  double t15;
  double t17;
  double t19;
  double t2;
  double t21;
  double t23;
  double t25;
  double t27;
  double t29;
  double t3;
  double t31;
  double t33;
  double t35;
  double t37;
  double t39;
  double t4;
  double t41;
  double t43;
  double t45;
  double t47;
  double t49;
  double t5;
  double t51;
  double t53;
  double t55;
  double t57;
  double t59;
  double t6;
  double t61;
  double t62;
  double t63;
  double t64;
  double t65;
  double t66;
  double t7;
  double t8;
  double t85;
  double t86;
  double t87;
  double t88;
  double t89;
  double t9;
  double t90;
  {
    t1 = A[0][0];
    t2 = t1*t1;
    t3 = A[1][0];
    t4 = t3*t3;
    t5 = A[2][0];
    t6 = t5*t5;
    t7 = A[3][0];
    t8 = t7*t7;
    t9 = A[4][0];
    t10 = t9*t9;
    t11 = A[5][0];
    t12 = t11*t11;
    ATA[0][0] = t2+t4+t6+t8+t10+t12;
    t13 = A[0][1];
    t15 = A[1][1];
    t17 = A[2][1];
    t19 = A[3][1];
    t21 = A[4][1];
    t23 = A[5][1];
    ATA[0][1] = t1*t13+t3*t15+t5*t17+t7*t19+t9*t21+t11*t23;
    t25 = A[0][2];
    t27 = A[1][2];
    t29 = A[2][2];
    t31 = A[3][2];
    t33 = A[4][2];
    t35 = A[5][2];
    ATA[0][2] = t1*t25+t3*t27+t5*t29+t7*t31+t9*t33+t11*t35;
    t37 = A[0][3];
    t39 = A[1][3];
    t41 = A[2][3];
    t43 = A[3][3];
    t45 = A[4][3];
    t47 = A[5][3];
    ATA[0][3] = t1*t37+t3*t39+t5*t41+t7*t43+t9*t45+t11*t47;
    t49 = A[0][4];
    t51 = A[1][4];
    t53 = A[2][4];
    t55 = A[3][4];
    t57 = A[4][4];
    t59 = A[5][4];
    ATA[0][4] = t1*t49+t3*t51+t5*t53+t7*t55+t9*t57+t11*t59;
    ATA[1][0] = ATA[0][1];
    t61 = t13*t13;
    t62 = t15*t15;
    t63 = t17*t17;
    t64 = t19*t19;
    t65 = t21*t21;
    t66 = t23*t23;
    ATA[1][1] = t61+t62+t63+t64+t65+t66;
    ATA[1][2] = t13*t25+t15*t27+t17*t29+t19*t31+t21*t33+t23*t35;
    ATA[1][3] = t13*t37+t15*t39+t17*t41+t19*t43+t21*t45+t23*t47;
    ATA[1][4] = t13*t49+t15*t51+t17*t53+t19*t55+t21*t57+t23*t59;
    ATA[2][0] = ATA[0][2];
    ATA[2][1] = ATA[1][2];
    t85 = t25*t25;
    t86 = t27*t27;
    t87 = t29*t29;
    t88 = t31*t31;
    t89 = t33*t33;
    t90 = t35*t35;
    ATA[2][2] = t85+t86+t87+t88+t89+t90;
    ATA[2][3] = t25*t37+t27*t39+t29*t41+t31*t43+t33*t45+t35*t47;
    ATA[2][4] = t25*t49+t27*t51+t29*t53+t31*t55+t33*t57+t35*t59;
    ATA[3][0] = ATA[0][3];
    ATA[3][1] = ATA[1][3];
    ATA[3][2] = ATA[2][3];
    t103 = t37*t37;
    t104 = t39*t39;
    t105 = t41*t41;
    t106 = t43*t43;
    t107 = t45*t45;
    t108 = t47*t47;
    ATA[3][3] = t103+t104+t105+t106+t107+t108;
    ATA[3][4] = t37*t49+t39*t51+t41*t53+t43*t55+t45*t57+t47*t59;
    ATA[4][0] = ATA[0][4];
    ATA[4][1] = ATA[1][4];
    ATA[4][2] = ATA[2][4];
    ATA[4][3] = ATA[3][4];
    t115 = t49*t49;
    t116 = t51*t51;
    t117 = t53*t53;
    t118 = t55*t55;
    t119 = t57*t57;
    t120 = t59*t59;
    ATA[4][4] = t115+t116+t117+t118+t119+t120;
    return;
  }
}

