void multAQAT(double AQ[5][5],double AT[5][6],double E[5][6])
{
  double t1;
  double t10;
  double t101;
  double t103;
  double t105;
  double t107;
  double t109;
  double t11;
  double t13;
  double t136;
  double t138;
  double t14;
  double t140;
  double t142;
  double t144;
  double t16;
  double t171;
  double t173;
  double t175;
  double t177;
  double t179;
  double t18;
  double t2;
  double t20;
  double t22;
  double t24;
  double t26;
  double t28;
  double t30;
  double t32;
  double t34;
  double t36;
  double t38;
  double t4;
  double t40;
  double t42;
  double t44;
  double t46;
  double t48;
  double t5;
  double t50;
  double t52;
  double t54;
  double t56;
  double t58;
  double t60;
  double t62;
  double t64;
  double t66;
  double t68;
  double t7;
  double t70;
  double t72;
  double t74;
  double t8;
  {
    t1 = AQ[0][0];
    t2 = AT[0][0];
    t4 = AQ[0][1];
    t5 = AT[1][0];
    t7 = AQ[0][2];
    t8 = AT[2][0];
    t10 = AQ[0][3];
    t11 = AT[3][0];
    t13 = AQ[0][4];
    t14 = AT[4][0];
    E[0][0] = t1*t2+t4*t5+t7*t8+t10*t11+t13*t14;
    t16 = AT[0][1];
    t18 = AT[1][1];
    t20 = AT[2][1];
    t22 = AT[3][1];
    t24 = AT[4][1];
    E[0][1] = t1*t16+t4*t18+t7*t20+t10*t22+t13*t24;
    t26 = AT[0][2];
    t28 = AT[1][2];
    t30 = AT[2][2];
    t32 = AT[3][2];
    t34 = AT[4][2];
    E[0][2] = t1*t26+t4*t28+t7*t30+t10*t32+t13*t34;
    t36 = AT[0][3];
    t38 = AT[1][3];
    t40 = AT[2][3];
    t42 = AT[3][3];
    t44 = AT[4][3];
    E[0][3] = t1*t36+t4*t38+t7*t40+t10*t42+t13*t44;
    t46 = AT[0][4];
    t48 = AT[1][4];
    t50 = AT[2][4];
    t52 = AT[3][4];
    t54 = AT[4][4];
    E[0][4] = t1*t46+t4*t48+t7*t50+t10*t52+t13*t54;
    t56 = AT[0][5];
    t58 = AT[1][5];
    t60 = AT[2][5];
    t62 = AT[3][5];
    t64 = AT[4][5];
    E[0][5] = t1*t56+t4*t58+t7*t60+t10*t62+t13*t64;
    t66 = AQ[1][0];
    t68 = AQ[1][1];
    t70 = AQ[1][2];
    t72 = AQ[1][3];
    t74 = AQ[1][4];
    E[1][0] = t66*t2+t68*t5+t70*t8+t72*t11+t74*t14;
    E[1][1] = t66*t16+t68*t18+t70*t20+t72*t22+t74*t24;
    E[1][2] = t66*t26+t68*t28+t70*t30+t72*t32+t74*t34;
    E[1][3] = t66*t36+t68*t38+t70*t40+t72*t42+t74*t44;
    E[1][4] = t66*t46+t68*t48+t70*t50+t72*t52+t74*t54;
    E[1][5] = t66*t56+t68*t58+t70*t60+t72*t62+t74*t64;
    t101 = AQ[2][0];
    t103 = AQ[2][1];
    t105 = AQ[2][2];
    t107 = AQ[2][3];
    t109 = AQ[2][4];
    E[2][0] = t101*t2+t103*t5+t105*t8+t107*t11+t109*t14;
    E[2][1] = t101*t16+t103*t18+t105*t20+t107*t22+t109*t24;
    E[2][2] = t101*t26+t103*t28+t105*t30+t107*t32+t109*t34;
    E[2][3] = t101*t36+t103*t38+t105*t40+t107*t42+t109*t44;
    E[2][4] = t101*t46+t103*t48+t105*t50+t107*t52+t109*t54;
    E[2][5] = t101*t56+t103*t58+t105*t60+t107*t62+t109*t64;
    t136 = AQ[3][0];
    t138 = AQ[3][1];
    t140 = AQ[3][2];
    t142 = AQ[3][3];
    t144 = AQ[3][4];
    E[3][0] = t136*t2+t138*t5+t140*t8+t142*t11+t144*t14;
    E[3][1] = t136*t16+t138*t18+t140*t20+t142*t22+t144*t24;
    E[3][2] = t136*t26+t138*t28+t140*t30+t142*t32+t144*t34;
    E[3][3] = t136*t36+t138*t38+t140*t40+t142*t42+t144*t44;
    E[3][4] = t136*t46+t138*t48+t140*t50+t142*t52+t144*t54;
    E[3][5] = t136*t56+t138*t58+t140*t60+t142*t62+t144*t64;
    t171 = AQ[4][0];
    t173 = AQ[4][1];
    t175 = AQ[4][2];
    t177 = AQ[4][3];
    t179 = AQ[4][4];
    E[4][0] = t171*t2+t173*t5+t175*t8+t177*t11+t179*t14;
    E[4][1] = t171*t16+t173*t18+t175*t20+t177*t22+t179*t24;
    E[4][2] = t171*t26+t173*t28+t175*t30+t177*t32+t179*t34;
    E[4][3] = t171*t36+t173*t38+t175*t40+t177*t42+t179*t44;
    E[4][4] = t171*t46+t173*t48+t175*t50+t177*t52+t179*t54;
    E[4][5] = t171*t56+t173*t58+t175*t60+t177*t62+t179*t64;
    return;
  }
}

