int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black_overlay 0x7f050000
int drawable armmotiongal1 0x7f020000
int drawable armmotiongal2 0x7f020001
int drawable armmotiongal3 0x7f020002
int drawable armmotiongal4 0x7f020003
int drawable armmotiongal5 0x7f020004
int drawable armmotiongal6 0x7f020005
int drawable armmotiongal7 0x7f020006
int drawable buttonpot 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable imeslog 0x7f02000a
int drawable imeslogo_qr 0x7f02000b
int drawable luh 0x7f02000c
int drawable omniwheel 0x7f02000d
int drawable yb1 0x7f02000e
int id button1 0x7f070009
int id demo_detail_container 0x7f070000
int id demo_list 0x7f070001
int id dummy_button 0x7f070004
int id fullscreen_content 0x7f070002
int id fullscreen_content_controls 0x7f070003
int id imageView1 0x7f070005
int id imageView2 0x7f070008
int id imageView3 0x7f07000a
int id linearLayout1 0x7f07000c
int id master_chooser_cancel 0x7f070010
int id master_chooser_new_master_button 0x7f07000f
int id master_chooser_ok 0x7f07000d
int id master_chooser_qr_code_button 0x7f07000e
int id master_chooser_uri 0x7f07000b
int id textView1 0x7f070006
int id textView2 0x7f070007
int layout activity_demo_detail 0x7f030000
int layout activity_demo_list 0x7f030001
int layout activity_demo_twopane 0x7f030002
int layout activity_imes_arm_motion_demo 0x7f030003
int layout fragment_demo_detail 0x7f030004
int layout master_chooser 0x7f030005
int string app_name 0x7f040000
int string btn1 0x7f040006
int string cancel 0x7f040001
int string demo_armmotion 0x7f040008
int string demodescriptionplacer 0x7f040007
int string dummy_button 0x7f04000a
int string dummy_content 0x7f04000b
int string master_uri_hint 0x7f040003
int string new_master 0x7f040004
int string qr_code 0x7f040002
int string title_activity_imes_arm_motion_demo 0x7f040009
int string title_demo_detail 0x7f040005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060004
int style ButtonBarButton 0x7f060005
int style FullscreenActionBarStyle 0x7f060006
int style FullscreenTheme 0x7f060003
int style MyCustomButton 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
