int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id demo_detail 0x7f050002
int id demo_detail_container 0x7f050000
int id demo_list 0x7f050001
int id linearLayout1 0x7f050004
int id master_chooser_cancel 0x7f050008
int id master_chooser_new_master_button 0x7f050007
int id master_chooser_ok 0x7f050005
int id master_chooser_qr_code_button 0x7f050006
int id master_chooser_uri 0x7f050003
int layout activity_demo_detail 0x7f030000
int layout activity_demo_list 0x7f030001
int layout activity_demo_twopane 0x7f030002
int layout fragment_demo_detail 0x7f030003
int layout main 0x7f030004
int layout master_chooser 0x7f030005
int string app_name 0x7f040000
int string cancel 0x7f040001
int string master_uri_hint 0x7f040003
int string new_master 0x7f040004
int string picture 0x7f040006
int string qr_code 0x7f040002
int string show_intro 0x7f040005
int string show_introshow_intro 0x7f040007
int string title_demo_detail 0x7f040009
int string title_demo_list 0x7f040008
int[] styleable PicGallery { 0x0101004c }
int styleable PicGallery_android_galleryItemBackground 0
