int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id autoCompleteTextView1 0x7f050001
int id btnSetMasterURI 0x7f050002
int id gallery1 0x7f050003
int id linearLayout1 0x7f050006
int id master_chooser_cancel 0x7f05000a
int id master_chooser_new_master_button 0x7f050009
int id master_chooser_ok 0x7f050007
int id master_chooser_qr_code_button 0x7f050008
int id master_chooser_uri 0x7f050005
int id picture 0x7f050004
int id textView1 0x7f050000
int layout main 0x7f030000
int layout master_chooser 0x7f030001
int string app_name 0x7f040000
int string cancel 0x7f040001
int string master_uri_hint 0x7f040003
int string new_master 0x7f040004
int string picture 0x7f040006
int string qr_code 0x7f040002
int string show_intro 0x7f040005
int string show_introshow_intro 0x7f040007
int[] styleable PicGallery { 0x0101004c }
int styleable PicGallery_android_galleryItemBackground 0
